# UPS.EmployeeManagement

./: README.md  UPS.EmployeeManagement.sln
UPS.EmployeeManagement.Common/: JsonPropertyNames.cs
UPS.EmployeeManagement.Model/: CreateEmployeeResponse.cs  Employee.cs  GetEmployeeResponseModel.cs  MessageBase.cs  PaginationModel.cs  ResponseBase.cs  ResponseMetaModel.cs  SearchParams.cs
UPS.EmployeeManagement.Presentation/: App.xaml  App.xaml.cs  EmployeeDialog.xaml  EmployeeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UPS.EmployeeManagement.Presentation.csproj
UPS.EmployeeManagement.Presentation/Converters/: BooleanToStringConverter.cs  GenderConverter.cs
UPS.EmployeeManagement.Presentation/Messages/: CloseDialogMessage.cs  ConfirmationMessage.cs  DialogMessage.cs  EmployeeEditMessage.cs
UPS.EmployeeManagement.Presentation/ViewModel/: EmployeeViewModel.cs  MainViewModel.cs
UPS.EmployeeManagement.Service/: IEmployeeService.cs  UPS.EmployeeManagement.Service.csproj
UPS.EmployeeManagement.Service/HttpClientUtil/: ApiException.cs  HttpClientUtil.cs  IHttpClientUtil.cs  UriConstants.cs
UPS.EmployeeManagement.Service/Impl/: EmployeeService.cs
UPS.EmployeeManagement.ServiceTests/HttpClientUtil/: HttpClientUtilTests.cs
UPS.EmployeeManagement.Test/: EmployeeServiceTest.cs  UPS.EmployeeManagement.Test.csproj
UPS.EmployeeManagement.Test/MockData/: GetEmployeeResponseModelMock.cs  RestClientMock.cs  RestRequestMock.cs  SearchParamsMock.cs
